[gd_scene format=3 uid="uid://bxacxpyw5ve6j"]

[ext_resource type="Texture2D" uid="uid://ce3sqf7gtu83f" path="res://resources/rogues.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://db81k28ow5hhv" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(18, 27)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g2els"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="player" type="CharacterBody2D" unique_id=205041572]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1594685095]
texture = ExtResource("1_3vyb7")
region_enabled = true
region_rect = Rect2(64, 32, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1081466956]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=746644042]
replication_config = SubResource("SceneReplicationConfig_g2els")
